@use 'variables';

.search-page {
  display: grid;
  grid-template-columns: 24rem 1fr;
  column-gap: 2rem;
  margin: 2rem 6rem;
}

.filter-container {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  background-color: variables.$primary-alt;
  border-radius: 0.25rem;
  padding: 1.25rem;
  height: fit-content;

  h3 {
    font-size: 1.25rem;
    font-weight: 500;
    color: variables.$secondary-darker;
  }
}

.sidebar-header {
  color: variables.$secondary-darker;
  font-weight: 500;
  font-size: 0.9rem;
  margin: 0;
}

.filters {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}

.filter-buttons {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.filter-button {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.5rem;
  padding: 0.35rem 0.7rem;
  font-size: 0.9rem;
  border-radius: 3px;
  background-color: variables.$primary-tertiary;
  border: 1px solid variables.$primary-tertiary-hover;
  color: variables.$secondary-darker;
  transition: all 0.2s ease-in-out;
}

.filter-button:hover {
  cursor: pointer;
  background-color: variables.$primary-tertiary-hover;
  border: 1px solid variables.$secondary-color;
  color: variables.$secondary-color;
  transition: all 0.2s ease-in-out;
}

.filter-button.selected {
  background-color: variables.$accent-dark;
  color: variables.$secondary-color;
  border: 1px solid variables.$accent-dark;
  transition: all 0.2s ease-in-out;
}

.sort {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}

.sort-dropdown-container {
  position: relative;
  display: flex;
  flex-direction: column;
  transition: all 0.2s ease-in-out;
}

.sort-display {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  color: variables.$secondary-darker;
  border-radius: 0.25rem;
  border: 1px solid variables.$primary-light;
  background-color: variables.$primary-color;
  width: 100%;
  height: 2.5rem;
  padding: 0 1rem;
  transition: border 0.2s ease-in-out;
}

.sort-display.open {
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  transition: border 0.2s ease-in-out;
}

.sort-dropdown-container:hover {
  cursor: pointer;

  .sort-display,
  .sort-options {
    border: 1px solid variables.$primary-lighter;
    transition: border 0.2s ease-in-out;

    .dropdown-arrow {
      color: variables.$secondary-color;
      transition: all 0.2s ease-in-out;
    }
  }
}

.sort-options {
  position: absolute;
  top: 39px;
  width: 100%;
  border: 1px solid variables.$primary-light;
  color: variables.$secondary-darker;
  border-bottom-left-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
  list-style: none;
  padding: 0;
  margin: 0;
  box-shadow: 0 0 10px 2px rgba($color: #000000, $alpha: 0.4);
  transition: all 0.2s ease-in-out;
}

.sort-option {
  display: flex;
  align-items: center;
  height: 2.5rem;
  padding: 0 1rem;
  font-weight: 400;
  background-color: variables.$primary-color;
  transition: all 0.2s ease-in-out;
}

.sort-option:last-child {
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}

.sort-option:hover {
  cursor: pointer;
  background-color: variables.$accent-color;
  color: variables.$secondary-color;
  transition: all 0.2s ease-in-out;
}

.sort-option.selected {
  background-color: variables.$accent-dark;
  color: variables.$secondary-color;
  transition: all 0.2s ease-in-out;
}

.results-container {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.project-cards {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 1rem;
}

h2 {
  font-size: 1.4rem;
  font-weight: 600;
}

.query {
  color: variables.$accent-secondary;
}

.no-results {
  display: flex;
  justify-content: center;
  align-items: center;
  color: variables.$secondary-darker;
  font-size: 0.9rem;
  margin-top: 4rem;
}

.user-cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1rem;
}
