@use 'variables';
@use '../FormInput/FormInput.module.scss';

.image-upload-container {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.image-upload-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid variables.$primary-lighter;
  border-radius: 4px;
  background-color: variables.$primary-tertiary;
  transition: all 0.2s ease-in-out;
  font-weight: 400;
  flex: 1;
  padding: 2rem 2rem;
  height: 14rem;
}

.image-upload-box.dragging {
  background-color: variables.$primary-tertiary-hover;
  border: 1px solid variables.$accent-color;
  transition: all 0.2s ease-in-out;
}

.image-upload-box:hover {
  cursor: pointer;
  background-color: variables.$primary-tertiary-hover;
  border: 1px solid variables.$secondary-darker;
  transition: all 0.2s ease-in-out;

  .upload-icon {
    color: variables.$accent-tertiary;
    transition: all 0.2s ease-in-out;
  }
}

.image-upload-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
}

.upload-icon {
  font-size: 3rem;
  color: variables.$accent-color;
  transition: all 0.2s ease-in-out;
}

.upload-icon.dragging {
  font-size: 3rem;
  color: variables.$accent-tertiary;
  transition: all 0.2s ease-in-out;
}

.image-upload-main {
  color: variables.$secondary-color;
}

.image-size-limit {
  font-size: 0.9rem;
  color: variables.$secondary-darker;
}

.file-input-error {
  color: variables.$error-color;
}

.preview-cards-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-auto-flow: row;
  column-gap: 1rem;
  row-gap: 1rem;
}

.preview-card {
  display: grid;
  grid-template-rows: 19.75rem 1fr;
  row-gap: 1rem;
  border: 2px solid variables.$primary-tertiary;
  border-radius: 3px;
  background-color: variables.$primary-alt;
}

.image-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
}

.image-preview {
  display: flex;
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.card-caption-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 1rem;
  margin: 0 1rem 1rem 1rem;
}

textarea {
  width: 100%;
  resize: none;
}

.card-top-bar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: absolute;
  top: 0;
  width: 100%;
  padding: 0.1rem 0;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.8) 6%,
    rgba(255, 255, 255, 0) 100%
  );
}

.trash-button {
  background-color: transparent;
  color: variables.$error-color;
  transition: all 0.2s ease-in-out;
  font-size: 1.2rem;
  padding: 0 0.5rem;
}

.trash-button:hover {
  cursor: pointer;
  color: variables.$error-color-hover;
  transition: all 0.2s ease-in-out;
}
